apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: bookstore
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVkyNzZaRzJCQUVTVldVR1k=
  AWS_SECRET_ACCESS_KEY: cVNNTHUzSmhYUHovWUJkb1BJQ1pYZG1oU0ZMUW1xZ3pYRHNNdGtsZg==
  AWS_REGION: dXMtZWFzdC0x
